# Retailbot---MicrosoftAI

./: README.md  SmartRetail.sln
ChatBot/: AdapterWithErrorHandler.cs  BotAccessors.cs  ChatBot.csproj  ConfigurationCredentialProvider.cs  SmartRetailBot.cs  Startup.cs  appsettings.json
ChatBot/Controllers/: FaceRecognitionController.cs
ChatBot/DeploymentScripts/MsbotClone/: bot.recipe
ChatBot/Dialogs/: IWantANewWatchDialog.cs  TellMeWhatToWearDialog.cs  TryWatchDialog.cs
ChatBot/Models/: AzureAuthToken.cs  BingMapsApiResult.cs  BingVisualSearchModels.cs  CroppedImage.cs  FaceRecognitionResult.cs  ProductModel.cs  SuggestedProductsResult.cs  UserData.cs
ChatBot/Options/: BotConfigOptions.cs
ChatBot/Properties/: launchSettings.json
ChatBot/Services/: AzureAuthenticationService.cs  BingVisualSearchService.cs  CustomVisionService.cs  DistanceMatrixService.cs  FaceRecognitionService.cs  ProductService.cs  SpeechService.cs  TextAnalyticsService.cs
ChatBot/Utils/: AudioUtils.cs  BotUtils.cs  ImageUtils.cs
EyeTracker/: KioskEyeTracker.sln
EyeTracker/KioskEyeTracker/: App.xaml  App.xaml.cs  Constants.cs  KioskEyeTracker.csproj  Package.appxmanifest
EyeTracker/KioskEyeTracker/Properties/: AssemblyInfo.cs
EyeTracker/KioskEyeTracker/Views/: MapView.xaml  MapView.xaml.cs
Kiosk/: index.html
Kiosk/scripts/: directLine.js  main.js  polyfills.js  r.js
Kiosk/styles/: base.css  fonts.css  spinner.css
