<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>SmartRetailBot.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>35415909-e53e-42e0-a4f8-7465db0221c3</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="2.1.0-preview" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction" Version="0.10.0-preview" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.2.0-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Ai.LUIS" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.4.4" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Sandboxable.Microsoft.WindowsAzure.Storage" Version="1.1.9" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>


</Project>
